#datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/nba_v2
spring.datasource.name=nba_v2
spring.datasource.username=postgres
spring.datasource.password=postgres1

